MainPage.xaml

<Page
    x:Class="iUN_UWP10_UNAL.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iUN_UWP10_UNAL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*" MinHeight="64"/>
            <RowDefinition Height="5*" MinHeight="32"/>
            <RowDefinition Height="5*" MinHeight="32"/>
            <RowDefinition Height="5*" MinHeight="32"/>
            <RowDefinition Height="5*" MinHeight="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Background.png"/>
        </Grid.Background>
        <Button x:Name="ButtonServices" Content="Servicios" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top" Click="OnButtonServicesClick" Grid.Row="2" BorderBrush="White" Background="#00000000"/>
        <Button x:Name="ButtonLocations" Content="Sedes" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" Grid.Row="2" VerticalAlignment="Top" Click="OnButtonLocationsClick" BorderBrush="White" Background="#00000000"/>
        <Button x:Name="ButtonAdmissions" Content="Admisiones" HorizontalAlignment="Stretch" Margin="0" Grid.Row="3" VerticalAlignment="Top" Click="OnButtonAdmissionsClick" BorderBrush="White" Background="#00000000"/>
        <Button x:Name="ButtonEvents" Content="Eventos" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" Grid.Row="3" VerticalAlignment="Top" Click="OnButtonEventsClick" BorderBrush="White" Background="#00000000"/>
        <TextBlock x:Name="TextBlockLicense" Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="Licencia" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBlock x:Name="TextBlockFeedback" Grid.Column="1" Margin="0" Grid.Row="4" TextWrapping="Wrap" Text="Danos tu opinión" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Image x:Name="image" Margin="0" Source="Assets/Person.png" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Page>

