ServicesPage.xaml

<Page
    x:Class="iUN_UWP10_UNAL.ServicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iUN_UWP10_UNAL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Background.png" />
        </Grid.Background>
        <ScrollViewer Grid.Column="1" Margin="0" Grid.Row="2" HorizontalContentAlignment="Left">
            <Grid x:Name="ServicesList" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="TextBlockGeneral" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap"
                           Text="Interes General" VerticalAlignment="Center" Grid.ColumnSpan="3" Foreground="White" />
                
                <Button x:Name="ButtonMainPage" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1"
                        VerticalAlignment="Stretch" Click="OnButtonMainPageClick">
                    <StackPanel Margin="0">
                        <Image Margin="0" Source="Assets/Services/UN.png" />
                        <TextBlock Margin="0" TextWrapping="WrapWholeWords" Text="Pagina Principal"
                                   TextAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonLDG" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1"
                        VerticalAlignment="Stretch" Click="OnButtonLDGClick" Grid.Column="1">
                    <StackPanel Margin="0">
                        <Image Margin="0" Source="Assets/Services/Leon.png" />
                        <TextBlock Margin="0" TextWrapping="WrapWholeWords" Text="Leon de Greiff"
                                   TextAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonLibreria" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1"
                        VerticalAlignment="Stretch" Click="OnButtonLibreriaClick" Grid.Column="2">
                    <StackPanel Margin="0">
                        <Image Margin="0" Source="Assets/Services/Libreria.png" />
                        <TextBlock Margin="0" TextWrapping="WrapWholeWords" Text="Libreria"
                                   TextAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonRadio" HorizontalAlignment="Stretch" Margin="0" Grid.Row="2"
                        VerticalAlignment="Stretch" Click="OnButtonRadioClick" Grid.Column="0">
                    <StackPanel Margin="0">
                        <Image Margin="0" Source="Assets/Services/Radio.png" />
                        <TextBlock Margin="0" TextWrapping="WrapWholeWords" Text="UN Radio"
                                   TextAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonPeriodico" HorizontalAlignment="Stretch" Margin="0" Grid.Row="2"
                        VerticalAlignment="Stretch" Click="OnButtonPeriodicoClick" Grid.Column="1">
                    <StackPanel Margin="0">
                        <Image Margin="0" Source="Assets/Services/Periodico.png" />
                        <TextBlock Margin="0" TextWrapping="WrapWholeWords" Text="UN Periodico"
                                   TextAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonPrisma" HorizontalAlignment="Stretch" Margin="0" Grid.Row="2"
                        VerticalAlignment="Stretch" Click="OnButtonPrismaClick" Grid.Column="2">
                    <StackPanel Margin="0">
                        <Image Margin="0" Source="Assets/Services/Prisma.png" />
                        <TextBlock Margin="0" TextWrapping="WrapWholeWords" Text="Prisma TV"
                                   TextAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonMuseos" HorizontalAlignment="Stretch" Margin="0" Grid.Row="3"
                        VerticalAlignment="Stretch" Click="OnButtonMuseosClick" Grid.Column="0">
                    <StackPanel Margin="0">
                        <Image Margin="0" Source="Assets/Services/Museos.png" />
                        <TextBlock Margin="0" TextWrapping="WrapWholeWords" Text="Sistema de Patrimonio"
                                   TextAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonAdmisiones" HorizontalAlignment="Stretch" Margin="0" Grid.Row="3"
                        VerticalAlignment="Stretch" Click="OnButtonAdmisionesClick" Grid.Column="1">
                    <StackPanel Margin="0">
                        <Image Margin="0" Source="Assets/Services/Admisiones.png" />
                        <TextBlock Margin="0" TextWrapping="WrapWholeWords" Text="Admisiones"
                                   TextAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonLaboratorios" HorizontalAlignment="Stretch" Margin="0" Grid.Row="3"
                        VerticalAlignment="Stretch" Click="OnButtonLaboratoriosClick" Grid.Column="2">
                    <StackPanel Margin="0">
                        <Image Margin="0" Source="Assets/Services/Laboratorios.png" />
                        <TextBlock Margin="0" TextWrapping="WrapWholeWords" Text="Direccion Nacional de Laboratorios"
                                   TextAlignment="Center" />
                    </StackPanel>
                </Button>

                <TextBlock x:Name="TextBlockCommunidad" HorizontalAlignment="Left" Margin="0" Grid.Row="4" TextWrapping="Wrap"
                           Text="Comunidad UN" VerticalAlignment="Center" Foreground="White" Grid.ColumnSpan="3" />

                <Button x:Name="ButtonCorreo" HorizontalAlignment="Stretch" Margin="0" Grid.Row="5"
                        VerticalAlignment="Stretch" Click="OnButtonCorreoClick" Grid.Column="0">
                    <StackPanel Margin="0">
                        <Image Margin="0" Source="Assets/Services/Correo.png" />
                        <TextBlock Margin="0" TextWrapping="WrapWholeWords" Text="Correo Institucional"
                                   TextAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonComedores" HorizontalAlignment="Stretch" Margin="0" Grid.Row="5"
                        VerticalAlignment="Stretch" Click="OnButtonComedoresClick" Grid.Column="1">
                    <StackPanel Margin="0">
                        <Image Margin="0" Source="Assets/Services/Comedores.png" />
                        <TextBlock Margin="0" TextWrapping="WrapWholeWords" Text="Comedores"
                                   TextAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonMedico" HorizontalAlignment="Stretch" Margin="0" Grid.Row="5"
                        VerticalAlignment="Stretch" Click="OnButtonMedicoClick" Grid.Column="2">
                    <StackPanel Margin="0">
                        <Image Margin="0" Source="Assets/Services/ServicioMedico.png" />
                        <TextBlock Margin="0" TextWrapping="WrapWholeWords" Text="Servicio Medico Estudiantil"
                                   TextAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonUnisalud" HorizontalAlignment="Stretch" Margin="0" Grid.Row="6"
                        VerticalAlignment="Stretch" Click="OnButtonUnisaludClick" Grid.Column="0">
                    <StackPanel Margin="0">
                        <Image Margin="0" Source="Assets/Services/Unisalud.png" />
                        <TextBlock Margin="0" TextWrapping="WrapWholeWords" Text="Unisalud"
                                   TextAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonComitePrevencion" HorizontalAlignment="Stretch" Margin="0" Grid.Row="6"
                        VerticalAlignment="Stretch" Click="OnButtonComitePrevencionClick" Grid.Column="1">
                    <StackPanel Margin="0">
                        <Image Margin="0" Source="Assets/Services/ComitePrevencion.png" />
                        <TextBlock Margin="0" TextWrapping="WrapWholeWords" Text="Comité de Prevención"
                                   TextAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonIPARM" HorizontalAlignment="Stretch" Margin="0" Grid.Row="6"
                        VerticalAlignment="Stretch" Click="OnButtonIPARMClick" Grid.Column="2">
                    <StackPanel Margin="0">
                        <Image Margin="0" Source="Assets/Services/IPARM.png" />
                        <TextBlock Margin="0" TextWrapping="WrapWholeWords" Text="Colegio IPARM"
                                   TextAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonFodun" HorizontalAlignment="Stretch" Margin="0" Grid.Row="7"
                        VerticalAlignment="Stretch" Click="OnButtonFodunClick" Grid.Column="0">
                    <StackPanel Margin="0">
                        <Image Margin="0" Source="Assets/Services/Fodun.png" />
                        <TextBlock Margin="0" TextWrapping="WrapWholeWords" Text="Fodun"
                                   TextAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonCooperativa" HorizontalAlignment="Stretch" Margin="0" Grid.Row="7"
                        VerticalAlignment="Stretch" Click="OnButtonCooperativaClick" Grid.Column="1">
                    <StackPanel Margin="0">
                        <Image Margin="0" Source="Assets/Services/Cooperativa.png" />
                        <TextBlock Margin="0" TextWrapping="WrapWholeWords" Text="Cooperativa de Profesores"
                                   TextAlignment="Center" />
                    </StackPanel>
                </Button>

                <TextBlock x:Name="TextBlockServicios" HorizontalAlignment="Left" Margin="0" Grid.Row="8" TextWrapping="Wrap"
                           Text="Servicios a la Comunidad" VerticalAlignment="Center" Foreground="White"
                           Grid.ColumnSpan="3" />

                <Button x:Name="ButtonSIA" HorizontalAlignment="Stretch" Margin="0" Grid.Row="9"
                        VerticalAlignment="Stretch" Click="OnButtonSIAClick" Grid.Column="0">
                    <StackPanel Margin="0">
                        <Image Margin="0" Source="Assets/Services/SIA.png" />
                        <TextBlock Margin="0" TextWrapping="WrapWholeWords" Text="Sistema de Informacion Academica"
                                   TextAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonSinab" HorizontalAlignment="Stretch" Margin="0" Grid.Row="9"
                        VerticalAlignment="Stretch" Click="OnButtonSinabClick" Grid.Column="1">
                    <StackPanel Margin="0">
                        <Image Margin="0" Source="Assets/Services/SINAB.png" />
                        <TextBlock Margin="0" TextWrapping="WrapWholeWords" Text="Librerias UN"
                                   TextAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonHERMES" HorizontalAlignment="Stretch" Margin="0" Grid.Row="9"
                        VerticalAlignment="Stretch" Click="OnButtonHERMESClick" Grid.Column="2">
                    <StackPanel Margin="0">
                        <Image Margin="0" Source="Assets/Services/Hermes.png" />
                        <TextBlock Margin="0" TextWrapping="WrapWholeWords" Text="HERMES"
                                   TextAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonDRE" HorizontalAlignment="Stretch" Margin="0" Grid.Row="10"
                        VerticalAlignment="Stretch" Click="OnButtonDREClick" Grid.Column="0">
                    <StackPanel Margin="0">
                        <Image Margin="0" Source="Assets/Services/DRE.png" />
                        <TextBlock Margin="0" TextWrapping="WrapWholeWords" Text="Dirección de Relaciones Exteriores"
                                   TextAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonTalentoHumano" HorizontalAlignment="Stretch" Margin="0" Grid.Row="10"
                        VerticalAlignment="Stretch" Click="OnButtonTalentoHumanoClick" Grid.Column="1">
                    <StackPanel Margin="0">
                        <Image Margin="0" Source="Assets/Services/TalentoHumano.png" />
                        <TextBlock Margin="0" TextWrapping="WrapWholeWords" Text="Talento Humano"
                                   TextAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonWebDocente" HorizontalAlignment="Stretch" Margin="0" Grid.Row="10"
                        VerticalAlignment="Stretch" Click="OnButtonWebDocenteClick" Grid.Column="2">
                    <StackPanel Margin="0">
                        <Image Margin="0" Source="Assets/Services/WebDocente.png" />
                        <TextBlock Margin="0" TextWrapping="WrapWholeWords" Text="Web Docente"
                                   TextAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>