ServicesPage.xaml

<Page
    x:Class="iUN_UWP10_UNAL.ServicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iUN_UWP10_UNAL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Background.png" />
        </Grid.Background>
        <ScrollViewer Grid.Column="1" Margin="0" Grid.Row="2" HorizontalContentAlignment="Left">
            <Grid x:Name="ServicesList" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textBlock0" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap"
                           Text="Interes General" VerticalAlignment="Center" Grid.ColumnSpan="3" Foreground="White" />
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="0" Grid.Row="4" TextWrapping="Wrap"
                           Text="Comunidad UN" VerticalAlignment="Center" Foreground="White" Grid.ColumnSpan="3" />
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="0" Grid.Row="9" TextWrapping="Wrap"
                           Text="Servicios a la Comunidad" VerticalAlignment="Center" Foreground="White"
                           Grid.ColumnSpan="3" />
                <Button x:Name="ButtonMainPage" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1"
                        VerticalAlignment="Stretch" Click="OnButtonMainPageClick" >
                    <StackPanel Margin="0">
                        <Image x:Name="ImageMainPage" Margin="0" Source="Assets/Services/UN.png"/>
                        <TextBlock x:Name="TextBlockMainPage" Margin="0" TextWrapping="WrapWholeWords" Text="Pagina Principal" TextAlignment="Center"/>
                    </StackPanel>
                </Button>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>