WebViewPage.xaml

<Page
    x:Class="iUN_UWP10_UNAL.WebViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iUN_UWP10_UNAL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="70*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/WebView/Bar.png" />
        </Grid.Background>
        <Button x:Name="ButtonBack" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Click="OnButtonBackClick">
            <Image x:Name="BackImage" Margin="0" Source="Assets/WebView/Arrow.png"/>
        </Button>
        <Button x:Name="ButtonRefresh" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Click="OnButtonRefreshClick" Grid.Column="1">
            <Image x:Name="RefreshImage" Margin="0" Source="Assets/WebView/Refresh.png"/>
        </Button>
        <Button x:Name="ButtonForward" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Click="OnButtonForwardClick" Grid.Column="2">
            <Image x:Name="ForwardImage" Margin="0" Source="Assets/WebView/Arrow.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </Image.RenderTransform>
            </Image>
        </Button>
        <TextBox x:Name="TextBoxURI" Grid.Column="3" Margin="0" Text="TextBox" IsReadOnly="True" VerticalAlignment="Center" TextAlignment="Left"/>
        <WebView x:Name="WebViewFrame" Margin="0" Grid.ColumnSpan="4" Grid.Row="1" />
    </Grid>
</Page>